db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db231?serverTimezone=Europe/Moscow&useSSL=FALSE
db.username=root
db.password=gfhjkmbd1900
db.entity.package=com.company.model
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update